
$color-pink: #ED017F
$color-bg2: #FEF9FC

@font-face
  font-family: "Metropolis", sans-serif
  src: url('../font/Metropolis-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Metropolis", sans-serif
  src: url('../font/Metropolis-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Metropolis", sans-serif
  src: url('../font/Metropolis-Black.ttf')
  font-weight: 800
  font-style: normal

body
  font-family: "Metropolis"
  font-weight: 400
  background-color: #f4f4f4

.hero__nav-container

  position: relative
  margin-bottom: 20px!important

.hero
  background: rgb(244,244,244)
  background: linear-gradient(90deg, rgba(244,244,244,1) 50%, rgba(255,234,245,1) 50%)
  min-height: 850px
  .bg-body-tertiary
    background: none!important
  .container-fluid
    padding: 0
    justify-content: space-around
    font-size: 12px
    ul
      text-transform: uppercase
  .navbar-brand
    margin: 0
  .navbar-collapse
    flex-grow: 1
    justify-content: space-between
  .navbar-nav
    min-width: 70%
    margin-right: 0!important
    margin: 0 auto!important
    justify-content: space-evenly
  .nav-link:hover
    color: $color-pink
  form
    input
      width: 50px
      margin-bottom: 163px

.left-wrapper
  position: relative
  min-height: 700px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    font-size: 63px
    font-weight: 800
  &__call
    display: flex
    align-items: center
  &__call:before
    content: ""
    background-image: url('../img/call.svg')
    width: 24px
    height: 24px
    display: block
    align-items: center
    margin-right: 11px
  &__bottom
    display: flex
    max-width: 290px
    justify-content: space-between
    position: absolute
    bottom: 0
    p
      margin-right: 24px
    hr
      width: 24px
      transform: rotate(90deg)
      position: absolute
      left: 34%
      top: -10%
  .btn
    margin-right: 10px
    &:last-child
      margin-right: 0

.btn
  font-size: 12px
  padding: 13px 22px
.btn-primary
  --bs-btn-bg: #ED017F
  --bs-btn-border-color: #ED017F
  --bs-btn-color: white
  --bs-btn-hover-bg: #ED017F
  --bs-btn-hover-border-color: #ED017F
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #ED017F
  --bs-btn-active-border-color: #ED017F

.btn-outline-primary
  --bs-btn-color: #ED017F
  --bs-btn-color: transparent
  --bs-btn-color: #ED017F
  --bs-btn-hover-bg: #ED017F
  --bs-btn-border-color: #ED017F
  --bs-btn-hover-border-color: #ED017F
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #ED017F
  --bs-btn-active-border-color: #ED017F

.social
  &__link
    text-decoration: none
    margin-right: 16px
    &:last-child
      margin-right: 0

.right-wrapper
  position: relative
  &__btn
    width: 200px
    height: 70px
    background-color: white
    border-radius: 50px
    font-size: 18px
    font-weight: 700
    align-items: center
    svg
      margin-right: 20px
    &:hover
      --bs-btn-hover-border-color: #ED017F

.hero
  .carousel
    position: absolute
    top: 15%
    left: -10%
  .carousel-inner
    max-width: 905px
    height: 654px
  .carousel-item
    button
      position: absolute
      top: 20%
      right: 5%
  .carousel-indicators
    display: flex
    flex-direction: column
    align-items: center
    width: 50px
    margin: 0
    position: absolute
    left: 90%
    top: 0
    button
      width: 8px!important
      height: 8px!important
      opacity: 1!important
      background-color: #cccccc!important
      border-radius: 100%
      border: none!important
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    .active
      background-color: $color-pink!important
      width: 13px!important
      height: 13px!important
      border-radius: 100%

.title
  text-align: center
  font-size: 36px
  font-weight: 700
  line-height: 43px
.text
  max-width: 800px
  text-align: center
  font-size: 16px
  line-height: 22px
  margin: 0 auto
.second-section
  min-height: 820px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 76px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 24px
    svg
      margin-bottom: 18px
    &-title
      font-size: 22px
      font-weight: 700
      margin-bottom: 10px
    &-text
      font-size: 14px
      max-width: 160px
      margin: 0

.cds
  width: 100%
.third-section
  min-height: 450px
  padding-top: 88px
  background-color: $color-bg2
  &__title
    font-size: 23px
    margin-bottom: 88px
    text-align: center
  .carousel-item
    &__wrap
      display: inline-flex
      justify-content: space-around
      margin-bottom: 85px
  .carousel-indicators
    align-items: center
    button
      width: 8px!important
      height: 8px!important
      opacity: 1!important
      background-color: #cccccc!important
      border-radius: 100%
      border: none!important
      margin-right: 20px
      &:last-child
        margin-bottom: 0
    .active
      background-color: $color-pink!important
      width: 13px!important
      height: 13px!important
      border-radius: 100%

.fourth-section
  min-height: 610px
  .row
    justify-content: center
  &__right
    display: flex
    justify-content: center
    align-items: center
  &__img
    margin-left: -100px
  &__card
    max-width: 460px
    &-title
      font-size: 32px
      font-weight: 700
      line-height: 38px
      padding-top: 30px
    &-text
      font-size: 16px
      line-height: 29px
      margin: 0
      margin-bottom: 24px
  .btn
    font-size: 20px
    padding: 13px 22px
    --bs-btn-bg: none
    --bs-btn-border-color: transparent
    --bs-btn-color: #ED017F
    --bs-btn-hover-bg: none
    --bs-btn-hover-color: #ED017F
    --bs-btn-hover-border-color: #ED017F
    --bs-btn-active-color: white
    --bs-btn-active-bg: #ED017F
    --bs-btn-active-border-color: #ED017F

.fifth-section
  min-height: 840px
  background-color: $color-bg2
  padding-top: 106px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 64px
  &__card
    display: flex
    flex-direction: column
    justify-content: center
  img
    margin-bottom: 20px
  .btn
    font-size: 21px
    line-height: 35px
    font-weight: 700
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 7px 0 7px
    --bs-btn-bg: none
    --bs-btn-border-color: transparent
    --bs-btn-color: black
    --bs-btn-hover-bg: none
    --bs-btn-hover-color: #ED017F
    --bs-btn-hover-border-color: #ED017F
    --bs-btn-active-color: white
    --bs-btn-active-bg: #ED017F
    --bs-btn-active-border-color: #ED017F
    span
      text-align: left

.sixth-section
  padding-top: 106px
  min-height: 662px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 84px
  &__item-title
    font-size: 40px
    font-weight: 700
  &__item-text
    font-size: 16px
    margin: 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 5px 50px 5px
    &:hover h5
      color: $color-pink
  &__item-wrap
    text-align: left

.seventh-section
  min-height: 400px
  background-color: $color-bg2
  padding-top: 100px
  margin-bottom: 60px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 34px
  &__form
    display: inline-flex
    justify-content: center
  &__form-input
    width: 340px
    margin-right: 11px
  &__form-btn
    font-size: 12px
    line-height: 20px
    font-weight: 700
    letter-spacing: 2px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 24px
    --bs-btn-bg: #ED017F
    --bs-btn-border-color: #ED017F
    --bs-btn-color: white
    --bs-btn-hover-bg: none
    --bs-btn-hover-color: #ED017F
    --bs-btn-hover-border-color: #ED017F
    --bs-btn-active-color: white
    --bs-btn-active-bg: #ED017F
    --bs-btn-active-border-color: #ED017F

.footer
  min-height: 330px
  &__title
    font-size: 18px
    line-height: 22px
    font-weight: 700
    margin-bottom: 20px
  &__text
    font-size: 14px
    line-height: 22px
    margin-bottom: 45px
  &__link
    text-decoration: none
    font-size: 14px
    line-height: 22px
    color: black
    margin-bottom: 15px

    &:hover
      color: $color-pink
  &__item
    display: flex
    flex-direction: column
  &__call
    display: flex
    align-items: center
  &__call:before
    content: ""
    background-image: url('../img/call.svg')
    width: 24px
    height: 24px
    display: block
    align-items: center
    margin-right: 11px
